<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>JavaScriptのテスト.</title>

        <style>
            body{
                display: flex;
                flex-wrap: wrap;
            }

            .box{
                width: 200px;
                height: 200px;
                background: #00ffff;
                cursor: pointer;
                transition: 1s;
                margin: 0 5px 5px 0;
                text-align: center;
                line-height: 200px;
            }

            .win{
                background: pink;
                border-radius: 50%;
                transform: rotate(360deg);
            }

            .lose{
                transform: scale(0.9);
            }
        </style>

    </head>
    <body>

        <script>
            const num = 5;
            const win = Math.floor(Math.random() * num);

            for(let i = 0; i < num; i++){
                const div = document.createElement('div');
                div.classList.add('box');

                div.addEventListener('click', () => {
                    if(i === win){
                        div.textContent = 'win!';
                        div.classList.add('win');
                    }else{
                        div.textContent = 'lose';
                        div.classList.add('lose');
                    }
                });

                document.body.appendChild(div);
            }
        </script>
    </body>
</html>