<!DOCTYPE html>
<html>
    <head>
        <style>
            .test {
                display: flex;

font-family: 'OCRB';
background-color: white;
margin: 5px 40px 5px 40px;

height: 450px;
border: #000000 solid 1px;
text-align: center;
transition: .5s;
            }

            .background {
                position: absolute;
                display: block;
                top: 0;
                z-index: -1;
                max-width: 100vw;
                height: 100vh;
            }

            .contents{
                position: absolute;
                align-items: center;
                justify-content: center;
                top: 0;
                max-width: 100vw;
                height: 100vh;
                animation: anim 4.5s ease;
            }
        </style>
    </head>

    <body>
        <div class="contents">

        <div class="test">
            <div>
                <p>１番目の要素</p>
                <p>１番目の要素</p>
                <p>１番目の要素</p>
            </div>

            <div>
                <p>2番目の要素</p>
                <p>2番目の要素</p>
                <p>2番目の要素</p>
            </div>

            <div>
                <p>3番目の要素</p>
                <p>3番目の要素</p>
                <p>3番目の要素</p>
            </div>
        </div>

        <div class="test" id="medal">
                <div class="image">
                    <p>test</p>
                    <p>test</p>
                    <p>test</p>
                </div>
        
                <div class="description">
                    <p><strong>メダルゲーム</strong></p>
                    <p>制作日:2017年 12月 31日</p>
                </div>
        </div>

        <div class="test" id="medal">
                <div class="image">
                    <p>test</p>
                    <p>test</p>
                    <p>test</p>
                </div>
        
                <div class="description">
                    <p><strong>メダルゲーム</strong></p>
                    <p>制作日:2017年 12月 31日</p>
                </div>
        </div>

        </div>
    </body>
</html>