<html>

<head>
	<meta>
	</meta>

	<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.update{
			position: relative;
			left: 50%;
			transform: translateX(-50%);

			width: 90%;
			height: 400px;
		}

		.update p{
			color: #333333;
		}

		.update .title p{
			font-weight: bolder;
			font-family: '游ゴシック';
			font-size: 35px;
		}

		.underline{
			height: 1px;
			background-color: #666666;
		}

		.update .lists{
			height: 70%;
			overflow-y: scroll;
		}

		.update .lists .content{
			height: 60px;
			margin: 10 0 10 0;
			display: flex;
		}

		.update .lists .content p{
			position: relative;
			top: 50%;
			transform: translateY(-50%);

			font-size: 15;
		}

		.update .lists .content .type-notice{
			position: relative;
			top: 50%;
			transform: translateY(-50%);

			width: 7%;
			height: 50%;
			margin: 0 30 0 30;
			background-color: #DD3333;
			text-align: center;
		}

		.update .lists .content .type-notice p{
			font-weight: normal;
			font-family: '游ゴシック';
			color: white;
		}

		.update .lists .content .date{

			margin: 0 60 0 30;
			font-weight: bolder;
			font-family: Arial;
		}

		.update .lists .content .body{
			font-weight: bolder;
			font-family: '游ゴシック';
		}

		.update .lists .underline-dotted{
			width: 90%;
			border: 1px #666666 dashed;
		}

		.links{
			position: relative;
			left: 50%;
			transform: translateX(-50%);

			width: 90%;
			height: 400px;
		}	

		.links .title p{
			font-weight: bolder;
			font-family: '游ゴシック';
			font-size: 35px;
			color: #333333;
		}

		.links .content{
			display: flex;
		}

		.links .content button{
			width: 150;
			height: 75;
			margin: 10;
			font-size: large;
			font-family: 'Terminal';
		}

		#twitter{
			border: solid white 1px;
			color: white;
			background-color: #00a6ce;
			transition: .5s;
		}

		#twitter:hover{
			border:solid #00a6ce 1px;
			background-color: white;
			color: #00a6ce;
		}

		#unityroom{
			border: solid white 1px;
			color: white;
			background-color: #4632ff;
			transition: .5s;
		}

		#unityroom:hover{
			border:solid #4632ff 1px;
			background-color: white;
			color: #4632ff;
		}

		#github{
			border:solid #e7e7e7 1px;
			color: #e7e7e7;
			background-color: black;
			transition: .5s;
		}

		#github:hover{
			border:solid black 1px;
			color: black;
			background-color: white;
		}

		#blog{
			border: solid white 1px;
			color: white;
			background-color: #f78850;
			transition: .5s;
		}
		#blog:hover{
			border:solid #f78850 1px;
			color: #f78850;
			background-color: white;
		}

		#unity{
			border: solid white 1px;
			color: white;
			background-color: #0e1015;
			transition: .5s;
		}

		#unity:hover{
			border:solid #0e1015 1px;
			color: #0e1015;
			background-color: white;
		}
	</style>

	<script>
	</script>
</head>

<body>
	<div class="update">
		<div class="title">
			<p>News</p>
		</div>

		<div class="underline"></div>

		<div class="lists">
			<div class="content">

				<div class="type-notice">
					<p>お知らせ</p>
				</div>

				<div class="date">
					<p>2020/03/05</p>
				</div>

				<div class="body">
					<p>ページを新規作成</p>
				</div>
			</div>
			<div class="underline-dotted"></div>

			<div class="content">

				<div class="type-notice">
					<p>お知らせ</p>
				</div>

				<div class="date">
					<p>2020/03/05</p>
				</div>

				<div class="body">
					<p>ページを新規作成</p>
				</div>
			</div>
			<div class="underline-dotted"></div>

			<div class="content">

				<div class="type-notice">
					<p>お知らせ</p>
				</div>

				<div class="date">
					<p>2020/03/05</p>
				</div>

				<div class="body">
					<p>ページを新規作成</p>
				</div>
			</div>
			<div class="underline-dotted"></div>

			<div class="content">

				<div class="type-notice">
					<p>お知らせ</p>
				</div>

				<div class="date">
					<p>2020/03/05</p>
				</div>

				<div class="body">
					<p>ページを新規作成</p>
				</div>
			</div>
			<div class="underline-dotted"></div>

		</div>
	</div>

	<div class="links">
		<div class="title">
			<p>外部リンク</p>
		</div>
		
		<div class="underline"></div>

		<div class="content">
			<p><button type="button" id="twitter" onclick="window.open('https://twitter.com/tea59595959')"><i class="fab fa-twitter"></i> Twitter</button></p>
			<p><button type="button" id="unityroom" onclick="window.open('https://unityroom.com/users/wkny6ejh5l3qgbdu810c')"><i class="fas fa-gamepad"></i> Unityroom</button></p>
			<p><button type="button" id="github" onclick="window.open('https://github.com/mugitea7')"><i class="fab fa-github"></i> Github</button></p>
			<p><button type="button" id="blog" onclick="window.open('https://mugitea.hatenablog.jp/')"><i class="fas fa-book"></i> Hatena Blog</button></p>
		</div>
	</div>

</body>

</html>